<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/angelAdressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"/>

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatur: "/>

        <TextView
            android:id="@+id/temperaturTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>



    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate: "/>

        <TextView
            android:id="@+id/heartrateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps: "/>

        <TextView
            android:id="@+id/stepTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Level: "/>

        <TextView
            android:id="@+id/batteryLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <Button
        android:id="@+id/openHeartRateButton"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Optical Green Wave Form"/>

        <de.eissler.moco.angelsensortestv1.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph_green"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF"
            android:id="@+id/view_line_1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Optical Blue Wave Form"/>

        <de.eissler.moco.angelsensortestv1.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph_blue"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF"
            android:id="@+id/view_line_2" />
    </LinearLayout>


</LinearLayout>